# Generated by Django 2.0.8 on 2018-09-20 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tweet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=50, verbose_name='Posters username')),
                ('body', models.CharField(max_length=50, verbose_name='Post body')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='Date added')),
            ],
        ),
    ]
